:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --black-text-color: #000000;
  --text-color: #757575;
  --team-section-color: #f5f4fa;
  --order-active-color: #188ce8;
  --footer-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
}

.body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.17;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

/*header*/

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  border-width: 0 0 1px 0;
  justify-content: space-between;
}

.top-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--black-text-color);
  text-decoration: none;
  margin-right: 93px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-logo:hover,
.top-logo:focus {
  color: var(--accent-color);
}

.logo-part {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list > .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
  line-height: calc(16 / 14);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link-current {
  position: relative;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.link-current::after {
  content: '';
  position: absolute;
  top: 36px;
  left: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.top-contacts {
  display: flex;
  margin-left: auto;
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.icon:hover {
  fill: var(--accent-color);
}

.top-contacts > .item:not(:last-child) {
  margin-right: 50px;
}

.top-contacts .top-social-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  line-height: calc(16 / 14);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-contacts .top-social-link:hover,
.top-contacts .top-social-link:focus {
  color: var(--accent-color);
}

/*main studio*/

.hero {
  background-color: var(--footer-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bckgrimg.jpg);
  background-size: cover;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-heading {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 45px;
  padding-left: 280px;
  padding-right: 280px;
}

.order-btn {
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--order-active-color);
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-section-color);
  border-radius: 4px;
}

.principles-list {
  display: flex;
}

.principles-list > .item:not(:last-child) {
  margin-right: 30px;
}

.principles-list > .item {
  width: calc((100%-120px) / 4);
}

.principles .principles-heading {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
}

.principles .principles-text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 0;
}

.principles {
  padding-bottom: 0px;
}

.section-heading {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

.whatwedo-list {
  display: flex;
  justify-content: space-between;
}

.item-wrapper {
  display: flex;
  position: relative;
}

.whatwedo-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.whatwedo-list > .item:not(:last-child) {
  margin-right: 30px;
}

.whatwedo-list > .item {
  width: 370px;
}

.whatwedo-list .link {
  display: block;
}

.team {
  background-color: var(--team-section-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  width: 270px;
}

.team-list > .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .card-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team .team-name {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.team .team-position {
  color: var(--text-color);
  font-size: 16px;
}

.team-social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  padding: 0px;
  margin-top: 16px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: #afb1b8;
}

.social-item:focus,
.social-item:hover .social-icon {
  fill: var(--primary-white-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  text-align: center;
}
.clients-list li:not(:last-child) {
  margin-right: 30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  width: 100%;
  height: 100%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*main portfolio*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}

.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.filter .filter-btn {
  cursor: pointer;
  background-color: var(--team-section-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border-radius: 4px;
}

.filter .filter-btn:hover,
.filter .filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}

.portfolio-list > .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.portfolio-about {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}

.wrapper::before {
  content: '';
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .wrapper::before {
  transform: translateY(0%);
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
  font-family: 'Roboto';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
}

.link:hover .card-text {
  transform: translate(-50%, -50%) scale(1);
}

.link {
  display: block;
}

.portfolio-about .potfolio-heading {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.portfolio-about .portfolio-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.8;
  margin-top: 4px;
}

.portfolio-list > .item {
  width: 370px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}

/*footer*/

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.bottom-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--primary-white-color);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-logo:hover,
.bottom-logo:focus {
  color: var(--accent-color);
}

.address {
  color: var(--primary-white-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}

.bottom-contacts {
  padding-left: 0px;
}

.bottom-contacts .bottom-social-link {
  color: var(--footer-address-color);
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  margin-bottom: 9px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-contacts .bottom-social-link:hover,
.bottom-contacts .bottom-social-link:focus {
  color: var(--accent-color);
}

.footer-list {
  display: flex;
  padding: 0px;
}

.footer-social {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  margin: 12px;
  fill: var(--primary-white-color);
}

.footer-social:hover,
.footer-social:focus {
  background-color: var(--accent-color);
}

.ftrsocial-text {
  display: inline-block;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-container {
  display: flex;
}

.ftrsocial {
  margin-left: 70px;
}

/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  height: 581px;
  width: 528px;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%);
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
}

.modal .icon-close {
  fill: var(--black-text-color);
}
